* {
  box-sizing: border-box;
}

.body{
  font-family: 'Inter', sans-serif;
}

/* Navbar */

.navbar{
  margin:-1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F55A5A;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.35);
}

.navbar--text{
  margin-left:20px;
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
}

/* Card */

.card{
  display: flex;
  margin: 6vh;
  padding-bottom: 6vh;
  border-bottom: 1px solid #F5F5F5;
}

.card--img{
  max-width: 35%;
  border-radius: 15px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.35);
}

.card--content{
  margin: 5vh 1.5vw;
}

.card--location{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  gap: 15px;
}

.card--location-mark{
  height: 1.5vh;
}

.card--country{
font-weight: 500;
color: #2B283A;
}

.card--link{
  color: #918E9B;
  font-weight: 500;
}

.card--title{
  font-weight: 900;
  font-size: 35px;
  line-height: 10px;
  color: #2B283A;
}

.card--date{
  font-weight: 800;
  color: #2B283A;
}

.card--description{
  font-weight: 400;
  line-height: 150%;
  font-size: 1.1rem;
  color: #2B283A;
}

/* Media Queries */

@media(max-width:1440px){
  .card{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 5vh auto;
    padding-bottom: 0;
  }

  .card--img{
    max-width: 100%;
  }

  .card--content{
    margin: 3vh 0 1.5vw;
  }
}